list of contacts with optional filter
data for each contact needs to be added with the last contacted time and the 
default contact method
each contact has picture, name and last contacted time

selecting a contact opens the default contact method, an update button, and an 
edit button

the update button will reset the last contacted time for this contact (if you've
spoken face-to-face)

the edit button will allow for setting the default contact method, and will also
have a link to editing the contact (maybe as an additional fragment below the 
contact method selection)

# Useful References

Sending a user to another app (for texting/calling/etc)
https://developer.android.com/training/basics/intents/sending

For setting the contact method preference for a user?
https://developer.android.com/training/basics/intents/sending#AppChooser

Find apps with permissions
https://stackoverflow.com/questions/7937794/how-to-get-installed-applications-permissions

Integration with comms apps

  * Phone: https://stackoverflow.com/questions/4275678/how-to-make-a-phone-call-using-intent-in-android
  * SMS: https://stackoverflow.com/questions/9798657/send-a-sms-via-intent
  * Email: https://stackoverflow.com/questions/8701634/send-email-intent
  * Whatsapp: https://faq.whatsapp.com/en/android/28000012
  * Signal: ??? modify telegram technique
  * Telegram: https://stackoverflow.com/questions/21627167/how-to-send-a-intent-with-telegram
  * Messenger: https://stackoverflow.com/questions/26101675/share-a-text-with-facebook-messenger

Get row of button in list
https://stackoverflow.com/questions/20541821/get-listview-item-position-on-button-click

Request permissions
https://developer.android.com/training/permissions/requesting

Getting contact data
https://stackoverflow.com/questions/10117049/get-only-email-address-from-contact-list-android
https://stackoverflow.com/questions/4334649/accessing-android-contact-group-names
https://stackoverflow.com/questions/18604151/getting-contacts-based-on-the-groupid-in-android

Creating Lists
https://www.vogella.com/tutorials/AndroidListView/article.html#androidlists_overview
https://www.dev2qa.com/android-listview-example/
https://android--code.blogspot.com/2015/08/android-listview-add-items.html

Link to editing contact data
https://developer.android.com/training/contacts-provider/modify-data

Saving data specific to this app
(last contact time, preffered contact method)
https://developer.android.com/training/data-storage/room/index.html


# RoadMap

  - [X] `v0.1.0` : Display names of contacts in catch-up group
  - [X] `v0.2.0` : Store last time contacted for contacts
  - [X] `v0.3.0` : Display details of contacts
                  - [X] name
                  - [X] photo
                  - [X] time since last contact (in readable form)
  - [ ] `v0.4.0` : Display actions for contacts
                  - [X] update last contact time
                  - [X] contact them in fave way
                  - [ ] contact them in other way
                  - [ ] edit contact
  - [X] `v0.5.0` : Store contact methods for contacts (default to call)
  - [X] `v0.6.0` : Can manually update last contact time to now
  - [ ] `v0.7.0` : Can edit contact method for contacts
  - [ ] `v0.8.0` : Can remove contact from this group (from within this app)
  - [ ] `v0.9.0` : Can add contact to this group (from within this app)
  - [ ] `v0.10.0` : Contact method button takes you to relevant app

  - [ ] `v1.0.0-legal` : About page view with license and link to github
  - [ ] `v1.0.0` : Readme page with breakdown on what Catch Up is



# Breakdown

MainActivity (contact list)
    ContactListFragment
        contact_list_view
        contact_list_item_view
    ContactViewFragment
        contact_action_view
ContactEditActivity
    ContactEditFragment
        contact_edit_view


# Feature Creep

  * Last contacted time is updated when a contact is messaged in another app
    No idea how this would be done, but a cool feature.
  * 
