list of contacts with optional filter
data for each contact needs to be added with the last contacted time and the 
default contact method
each contact has picture, name and last contacted time

selecting a contact opens the default contact method, an update button, and an 
edit button

the update button will reset the last contacted time for this contact (if you've
spoken face-to-face)

the edit button will allow for setting the default contact method, and will also
have a link to editing the contact (maybe as an additional fragment below the 
contact method selection)


# RoadMap

  - [ ] `v0.1.0` : Display names of contacts in catch-up group
  - [ ] `v0.4.0` : Store last time contacted for contacts
  - [ ] `v0.2.0` : Display details of contacts
                      * name
                      * photo
                      * time since last contact (in readable form)
  - [ ] `v0.3.0` : Display actions for contacts
                      * update last contact time
                      * contact them in fave way
                      * contact them in other way
                      * edit contact
  - [ ] `v0.5.0` : Store contact methods for contacts (default to call)
  - [ ] `v0.6.0` : Can manually update last contact time to now
  - [ ] `v0.7.0` : Can edit contact method for contacts
  - [ ] `v0.8.0` : Can remove contact from this group (from within this app)
  - [ ] `v0.9.0` : Can add contact to this group (from within this app)
  - [ ] `v0.10.0` : Contact method button takes you to relevant app


MainActivity (contact list)
    ContactListFragment
        contact_list_view
        contact_list_item_view
    ContactViewFragment
        contact_action_view
ContactEditActivity
    ContactEditFragment
        contact_edit_view


Getting contact data
https://stackoverflow.com/questions/10117049/get-only-email-address-from-contact-list-android
https://stackoverflow.com/questions/4334649/accessing-android-contact-group-names
https://stackoverflow.com/questions/18604151/getting-contacts-based-on-the-groupid-in-android

Creating Lists
https://www.vogella.com/tutorials/AndroidListView/article.html#androidlists_overview
https://www.dev2qa.com/android-listview-example/
https://android--code.blogspot.com/2015/08/android-listview-add-items.html

Link to editing contact data
https://developer.android.com/training/contacts-provider/modify-data

Saving data specific to this app
(last contact time, preffered contact method)
https://developer.android.com/training/data-storage/room/index.html




