<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/action_set_group"
        android:icon="@drawable/ic_baseline_group_24"
        android:orderInCategory="100"
        android:title="@string/set_group"
        android:onClick="setContactGroup"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_baseline_help_24"
        android:orderInCategory="100"
        android:title="@string/about"
        android:onClick="showAboutInfo"
        app:showAsAction="ifRoom" />
</menu>
