<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="4dp"
    android:paddingLeft="4dp"
    android:paddingTop="4dp"
    android:paddingEnd="4dp"
    android:paddingRight="4dp"
    android:paddingBottom="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contact_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:contentDescription="@string/contact_photo_description"
        android:focusable="true"
        android:onClick="viewContact" />

    <LinearLayout
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:onClick="viewContact"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/last_contacted"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:onClick="viewContact" />

    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom|end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reset_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="reset"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp" />

        <Button
            android:id="@+id/catch_up_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:focusable="true"
            android:foregroundGravity="center"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="catchUp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp" />

    </LinearLayout>

</LinearLayout>
